<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Catalog" parent="Base.Theme.Catalog">
    </style>

    <style name="Base.Theme.Catalog" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/grey</item>
        <item name="colorPrimaryDark">#512DA8</item>
        <item name="colorAccent">@color/grey</item>
        <item name="android:windowBackground">@color/window_background</item>
    </style>

    <style name="cardContent" parent="android:Widget">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:orientation">vertical</item>
    </style>

</resources>
